apiVersion: v2
name: argocd
description: A Helm chart for ArgoCD
type: application
version: 0.1.0
appVersion: v2.14.12
dependencies:
  - name: argo-cd
    version: 9.4.4
    repository: https://argoproj.github.io/argo-helm 
